<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsR-2m-bsm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Manchu Dictionary-->
        <scene sceneID="QTp-WG-Src">
            <objects>
                <tableViewController id="vq9-zE-bde" customClass="DictTableTableViewController" customModule="SwiftManchu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="90b-he-wZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="scaleToFill" placeholder="Search for Word" id="BSx-Wc-DMJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="vq9-zE-bde" id="ybk-O0-fKC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kwb-aw-WNO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwb-aw-WNO" id="Mcq-7t-77d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vq9-zE-bde" id="85h-VH-soQ"/>
                            <outlet property="delegate" destination="vq9-zE-bde" id="GmM-E2-09Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manchu Dictionary" id="av7-Nf-J8T"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="8cF-cG-ubP" id="kdU-Nx-7pa"/>
                        <segue destination="0KD-QX-9jA" kind="show" identifier="wordDetail" id="SuK-YK-UQA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WL-In-JeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8cF-cG-ubP">
                    <connections>
                        <outlet property="delegate" destination="vq9-zE-bde" id="rgi-Ox-BMo"/>
                        <outlet property="searchBar" destination="BSx-Wc-DMJ" id="7dp-aE-d3w"/>
                        <outlet property="searchContentsController" destination="vq9-zE-bde" id="ebQ-kw-BeM"/>
                        <outlet property="searchResultsDataSource" destination="vq9-zE-bde" id="23P-wd-GBA"/>
                        <outlet property="searchResultsDelegate" destination="vq9-zE-bde" id="M8C-kG-ona"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="18" y="420"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cGq-Z4-xCY">
            <objects>
                <viewController id="0KD-QX-9jA" customClass="DetailViewController" customModule="SwiftManchu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLh-Jk-cTA"/>
                        <viewControllerLayoutGuide type="bottom" id="yKt-f9-ScA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNG-ds-yb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-9P-HnB">
                                <rect key="frame" x="34" y="189" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-ek-6GS">
                                <rect key="frame" x="34" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-7i-6Mx">
                                <rect key="frame" x="34" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-VQ-AxA">
                                <rect key="frame" x="34" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-6u-cF0">
                                <rect key="frame" x="34" y="366" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35B-yv-aX4">
                                <rect key="frame" x="21" y="184" width="558" height="150"/>
                                <color key="backgroundColor" red="1" green="0.26590811930000002" blue="0.1470630134" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fPe-V0-fgk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35B-yv-aX4" firstAttribute="leading" secondItem="BNG-ds-yb4" secondAttribute="leadingMargin" constant="5" id="2cW-eA-Y0S"/>
                            <constraint firstItem="VEj-ek-6GS" firstAttribute="leading" secondItem="BNG-ds-yb4" secondAttribute="leadingMargin" constant="18" id="3sv-5w-9ms"/>
                            <constraint firstItem="70F-9P-HnB" firstAttribute="top" secondItem="dLh-Jk-cTA" secondAttribute="bottom" constant="125" id="938-TW-zuj"/>
                            <constraint firstItem="feM-7i-6Mx" firstAttribute="leading" secondItem="BNG-ds-yb4" secondAttribute="leadingMargin" constant="18" id="CRS-X2-baG"/>
                            <constraint firstItem="35B-yv-aX4" firstAttribute="top" secondItem="dLh-Jk-cTA" secondAttribute="bottom" constant="120" id="CqD-Ec-0KN"/>
                            <constraint firstItem="feM-7i-6Mx" firstAttribute="top" secondItem="VEj-ek-6GS" secondAttribute="bottom" constant="18" id="XtP-bR-bt1"/>
                            <constraint firstItem="70F-9P-HnB" firstAttribute="leading" secondItem="BNG-ds-yb4" secondAttribute="leadingMargin" constant="18" id="fm7-sa-R57"/>
                            <constraint firstItem="AyH-VQ-AxA" firstAttribute="top" secondItem="feM-7i-6Mx" secondAttribute="bottom" constant="18" id="ijL-Gi-w6R"/>
                            <constraint firstItem="VEj-ek-6GS" firstAttribute="top" secondItem="70F-9P-HnB" secondAttribute="bottom" constant="18" id="k8I-Lj-ZdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35B-yv-aX4" secondAttribute="trailing" constant="5" id="nGX-Qf-S7h"/>
                            <constraint firstItem="AyH-VQ-AxA" firstAttribute="leading" secondItem="BNG-ds-yb4" secondAttribute="leadingMargin" constant="18" id="yWq-8s-sLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attrLabel" destination="AyH-VQ-AxA" id="dfs-pr-qer"/>
                        <outlet property="chnLabel" destination="VEj-ek-6GS" id="d09-zJ-xmf"/>
                        <outlet property="engLabel" destination="feM-7i-6Mx" id="bGh-tf-gzW"/>
                        <outlet property="mncLabel" destination="70F-9P-HnB" id="CWr-sU-Sgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNc-xc-GjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXs-7r-fY4">
            <objects>
                <navigationController id="wsR-2m-bsm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEG-Vn-QIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq9-zE-bde" kind="relationship" relationship="rootViewController" id="wJn-YM-3Wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9j-v6-3GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="418"/>
        </scene>
    </scenes>
</document>
